# Development settings
DATABASE_URL=postgres://db_test_d6ig_user:EAg4p4HHggw3jJrxkKWtkfWLFsqFHFHt@dpg-corjbna1hbls73f6g6v0-a/db_test_d6ig
SECRET_KEY=admin@${DOMAIN}

In addition to viewing the individual details, you can view the combined internal URL
(of the format postgres://USER:PASSWORD@INTERNAL_HOST:PORT/DATABASE).
Use whichever format your framework expects for database   credentials.